<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V04-BH-l3z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleLoginForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbh-2n-O0f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U09-Wr-oQ9">
                                <rect key="frame" x="70" y="426" width="235" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sId-xH-auS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-3m-kSg">
                                <rect key="frame" x="70" y="369" width="235" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pju-48-cJi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23u-so-4NH">
                                <rect key="frame" x="70" y="312" width="235" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0jU-ne-Smj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgt-dH-Xxf">
                                <rect key="frame" x="70" y="255" width="235" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o0x-n4-X4N"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apple ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFu-UU-dK2">
                                <rect key="frame" x="70" y="84" width="235" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y8S-7F-8K9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auf-1G-elk">
                                <rect key="frame" x="70" y="141" width="235" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4FR-ze-A6t"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydz-yw-lat">
                                <rect key="frame" x="70" y="198" width="235" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bym-Xl-9oV"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="About me" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hB2-F6-UHh">
                                <rect key="frame" x="70" y="484" width="235" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="DG3-V8-2qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TCq-xG-rQU"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-4l-aLJ">
                                <rect key="frame" x="112.5" y="633" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Xgh-05-6yK"/>
                                    <constraint firstAttribute="height" constant="30" id="qLx-es-i5G"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juU-8k-IGN"/>
                                    <segue destination="qSB-4c-wwg" kind="show" identifier="signin" id="87F-dv-tif"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wbh-2n-O0f" secondAttribute="bottom" id="2ij-yI-SUL"/>
                            <constraint firstItem="hUx-4l-aLJ" firstAttribute="top" secondItem="hB2-F6-UHh" secondAttribute="bottom" constant="8" symbolic="YES" id="34a-2h-DOF"/>
                            <constraint firstItem="U09-Wr-oQ9" firstAttribute="height" secondItem="J1E-3m-kSg" secondAttribute="height" id="6BS-ec-Qqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ydz-yw-lat" secondAttribute="trailing" constant="70" id="6tH-Ja-bua"/>
                            <constraint firstItem="jgt-dH-Xxf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="BuT-CY-mnO"/>
                            <constraint firstItem="23u-so-4NH" firstAttribute="top" secondItem="jgt-dH-Xxf" secondAttribute="bottom" constant="7" id="DAB-7d-fYQ"/>
                            <constraint firstItem="jgt-dH-Xxf" firstAttribute="top" secondItem="ydz-yw-lat" secondAttribute="bottom" constant="7" id="Fnu-eM-5lJ"/>
                            <constraint firstItem="ydz-yw-lat" firstAttribute="top" secondItem="auf-1G-elk" secondAttribute="bottom" constant="7" id="IBw-B9-CJh"/>
                            <constraint firstItem="auf-1G-elk" firstAttribute="height" secondItem="UFu-UU-dK2" secondAttribute="height" id="Ohh-fn-2eN"/>
                            <constraint firstItem="UFu-UU-dK2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="OzN-Av-6gs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U09-Wr-oQ9" secondAttribute="trailing" constant="70" id="TkR-l7-N6O"/>
                            <constraint firstItem="auf-1G-elk" firstAttribute="top" secondItem="UFu-UU-dK2" secondAttribute="bottom" constant="7" id="U62-yE-StR"/>
                            <constraint firstItem="wbh-2n-O0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U6t-Q0-kgi"/>
                            <constraint firstItem="ydz-yw-lat" firstAttribute="height" secondItem="auf-1G-elk" secondAttribute="height" id="VpQ-td-aJE"/>
                            <constraint firstItem="U09-Wr-oQ9" firstAttribute="top" secondItem="J1E-3m-kSg" secondAttribute="bottom" constant="7" id="XzY-F6-kiA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="auf-1G-elk" secondAttribute="trailing" constant="70" id="Ypc-0L-zck"/>
                            <constraint firstItem="hB2-F6-UHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Z3X-1u-tGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jgt-dH-Xxf" secondAttribute="trailing" constant="70" id="Z5J-2b-z84"/>
                            <constraint firstItem="wbh-2n-O0f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="au3-gb-E2U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UFu-UU-dK2" secondAttribute="trailing" constant="70" id="cxP-MY-bZL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hB2-F6-UHh" secondAttribute="trailing" constant="70" id="dGh-YO-PfQ"/>
                            <constraint firstItem="23u-so-4NH" firstAttribute="height" secondItem="jgt-dH-Xxf" secondAttribute="height" id="gIW-Y7-3FH"/>
                            <constraint firstItem="auf-1G-elk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="gOs-U8-jCY"/>
                            <constraint firstItem="hB2-F6-UHh" firstAttribute="top" secondItem="U09-Wr-oQ9" secondAttribute="bottom" constant="8" symbolic="YES" id="hDw-YC-f8I"/>
                            <constraint firstItem="23u-so-4NH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="hbt-AQ-STZ"/>
                            <constraint firstItem="J1E-3m-kSg" firstAttribute="top" secondItem="23u-so-4NH" secondAttribute="bottom" constant="7" id="k1r-ZN-061"/>
                            <constraint firstItem="ydz-yw-lat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="l6H-Kw-b4m"/>
                            <constraint firstItem="hUx-4l-aLJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="leO-af-Ymg"/>
                            <constraint firstItem="U09-Wr-oQ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="scv-DD-6Zt"/>
                            <constraint firstItem="J1E-3m-kSg" firstAttribute="height" secondItem="23u-so-4NH" secondAttribute="height" id="sdu-l4-yUT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="23u-so-4NH" secondAttribute="trailing" constant="70" id="tLU-Xr-yf9"/>
                            <constraint firstItem="UFu-UU-dK2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="un7-Bo-r9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hUx-4l-aLJ" secondAttribute="bottom" constant="4" id="w9a-8T-n3g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J1E-3m-kSg" secondAttribute="trailing" constant="70" id="wrE-qS-G0A"/>
                            <constraint firstItem="J1E-3m-kSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="wu9-Hu-nbC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wbh-2n-O0f" secondAttribute="trailing" id="x8g-j1-iGp"/>
                            <constraint firstItem="jgt-dH-Xxf" firstAttribute="height" secondItem="ydz-yw-lat" secondAttribute="height" id="xuY-w0-6fb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="r0d-Kg-N9j"/>
                    <connections>
                        <outlet property="appleID" destination="UFu-UU-dK2" id="ZJO-dW-cyP"/>
                        <outlet property="emailTextField" destination="ydz-yw-lat" id="dEF-dZ-hBD"/>
                        <outlet property="firstNameTextField" destination="jgt-dH-Xxf" id="94Q-fN-8Rj"/>
                        <outlet property="genderTextField" destination="U09-Wr-oQ9" id="uyp-nT-F7s"/>
                        <outlet property="lastNameTextField" destination="23u-so-4NH" id="KPt-ds-6Dd"/>
                        <outlet property="numberTextField" destination="J1E-3m-kSg" id="2MT-J1-CiA"/>
                        <outlet property="password" destination="auf-1G-elk" id="mo3-DO-RSB"/>
                        <outlet property="uiTextViewOutlet" destination="hB2-F6-UHh" id="c3h-eN-IIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="104"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="N3N-No-n7J">
            <objects>
                <viewController id="tsW-o5-Fhe" customClass="ThirdViewController" customModule="SimpleLoginForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccd-Ya-hpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jnd-SS-89v">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ZAu-Gr-CUd" rowHeight="89" style="IBUITableViewCellStyleDefault" id="K71-Wc-6pL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K71-Wc-6pL" id="emc-Wf-tsB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZAu-Gr-CUd">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="88.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tsW-o5-Fhe" id="y1t-CM-WTe"/>
                                    <outlet property="delegate" destination="tsW-o5-Fhe" id="0On-3n-Nfp"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCc-9z-sdt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="2ff-8g-Cwf"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KxL-Sc-8CA" firstAttribute="bottom" secondItem="Jnd-SS-89v" secondAttribute="bottom" id="3vm-hJ-wdb"/>
                            <constraint firstItem="Jnd-SS-89v" firstAttribute="top" secondItem="KxL-Sc-8CA" secondAttribute="top" id="HwJ-6k-xZ3"/>
                            <constraint firstItem="KxL-Sc-8CA" firstAttribute="trailing" secondItem="Jnd-SS-89v" secondAttribute="trailing" id="h1W-5u-BXG"/>
                            <constraint firstItem="Jnd-SS-89v" firstAttribute="leading" secondItem="KxL-Sc-8CA" secondAttribute="leading" id="ohW-Q5-udW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KxL-Sc-8CA"/>
                    </view>
                    <navigationItem key="navigationItem" id="T6h-cG-qyy">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="t66-0o-p4G">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FTw-7y-bHI">
                                <rect key="frame" x="16" y="0.0" width="83" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="btnClick:" destination="tsW-o5-Fhe" eventType="touchUpInside" id="10I-Zq-NDM"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="btnClick:" destination="tsW-o5-Fhe" id="x7j-SW-WKi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Rcz-cl-0XW">
                            <connections>
                                <action selector="editBtnClick:" destination="tsW-o5-Fhe" id="ep4-ah-oER"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabView" destination="Jnd-SS-89v" id="odx-N6-hqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYb-HY-Uer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="813.64317841079469"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="GKz-w3-FQd">
            <objects>
                <viewController storyboardIdentifier="ForthViewController" id="tsb-Z6-6FF" customClass="ForthViewController" customModule="SimpleLoginForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UV8-tL-xFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FR-m1-Cw8">
                                <rect key="frame" x="105" y="232" width="135" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UWQ-ug-wQY"/>
                    </view>
                    <connections>
                        <outlet property="uiLabelVal" destination="9FR-m1-Cw8" id="e1i-bQ-cSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZh-cH-ghQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.2" y="813.64317841079469"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DQM-C4-b7q">
            <objects>
                <viewController id="qSB-4c-wwg" customClass="SecondViewController" customModule="SimpleLoginForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8w-1N-Ws2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9y-G3-mZ0">
                                <rect key="frame" x="155" y="249" width="204" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-yW-YP2">
                                <rect key="frame" x="69" y="249" width="105" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.42083941749999998" blue="0.77985574729999996" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your PW:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjL-gs-Qlo">
                                <rect key="frame" x="69" y="302" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.42083941749999998" blue="0.77985574729999996" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCb-Xg-b1M">
                                <rect key="frame" x="154" y="290" width="205" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MfK-8p-XJ4"/>
                    </view>
                    <connections>
                        <outlet property="labelValue" destination="q9y-G3-mZ0" id="sbj-qp-r1P"/>
                        <outlet property="pwValue" destination="YCb-Xg-b1M" id="vzM-bD-2Ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCv-ip-G4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ThA-of-yDD">
            <objects>
                <viewController id="eLm-nW-Ki1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vj4-sA-qUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dddddddddddddddsdsfsdfsdfdsfsdfdsfsdfsdfsdfdsfdsfdfdsfdsfsdfsfsfsdsfdsfsdfsfsfsdfsfsfsdfssfsdfsd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upv-AT-atL">
                                <rect key="frame" x="30" y="70" width="315" height="61"/>
                                <color key="backgroundColor" red="0.59070551439999996" green="1" blue="0.45579405270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="Q8M-ue-nbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bS-gy-5vz">
                                <rect key="frame" x="51" y="206" width="85.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uiI-WY-0HO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvA-fp-GVj">
                                <rect key="frame" x="236.5" y="205" width="85.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q1K-DX-8hv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGL-3t-3Bj">
                                <rect key="frame" x="140" y="349" width="77" height="92"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTm-XG-ggN">
                                <rect key="frame" x="30" y="362" width="35" height="66"/>
                                <color key="backgroundColor" red="0.487328602" green="0.75408679249999999" blue="0.71580336290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PTm-XG-ggN" firstAttribute="leading" secondItem="vj4-sA-qUK" secondAttribute="leading" constant="30" id="0wh-IR-BAV"/>
                            <constraint firstItem="Upv-AT-atL" firstAttribute="top" secondItem="9HN-fO-Qmg" secondAttribute="top" constant="50" id="32d-PY-heW"/>
                            <constraint firstItem="9HN-fO-Qmg" firstAttribute="trailing" secondItem="Upv-AT-atL" secondAttribute="trailing" constant="30" id="5wu-pv-I3P"/>
                            <constraint firstItem="MvA-fp-GVj" firstAttribute="top" secondItem="Upv-AT-atL" secondAttribute="bottom" constant="74" id="G0l-0Q-F3x"/>
                            <constraint firstAttribute="trailing" secondItem="PTm-XG-ggN" secondAttribute="trailing" constant="310" id="Gpy-Rm-4DA"/>
                            <constraint firstItem="9HN-fO-Qmg" firstAttribute="bottom" secondItem="zGL-3t-3Bj" secondAttribute="bottom" constant="226" id="Kb1-z5-gkh"/>
                            <constraint firstItem="Upv-AT-atL" firstAttribute="leading" secondItem="9HN-fO-Qmg" secondAttribute="leading" constant="30" id="Mtg-vg-mau"/>
                            <constraint firstItem="3bS-gy-5vz" firstAttribute="leading" secondItem="9HN-fO-Qmg" secondAttribute="leading" constant="51" id="TX9-3Z-XmH"/>
                            <constraint firstItem="9HN-fO-Qmg" firstAttribute="trailing" secondItem="MvA-fp-GVj" secondAttribute="trailing" constant="53" id="UIF-ON-itN"/>
                            <constraint firstItem="PTm-XG-ggN" firstAttribute="centerX" secondItem="vj4-sA-qUK" secondAttribute="centerX" constant="-140" id="UIU-my-IIX"/>
                            <constraint firstItem="zGL-3t-3Bj" firstAttribute="top" secondItem="9HN-fO-Qmg" secondAttribute="top" constant="329" id="WJa-jc-obO"/>
                            <constraint firstItem="3bS-gy-5vz" firstAttribute="top" secondItem="Upv-AT-atL" secondAttribute="bottom" constant="75" id="fZN-j8-Zmf"/>
                            <constraint firstItem="PTm-XG-ggN" firstAttribute="top" secondItem="vj4-sA-qUK" secondAttribute="top" constant="362" id="gIp-0K-xLD"/>
                            <constraint firstItem="MvA-fp-GVj" firstAttribute="leading" secondItem="3bS-gy-5vz" secondAttribute="trailing" constant="100" id="sUW-ZF-gux"/>
                            <constraint firstAttribute="bottom" secondItem="PTm-XG-ggN" secondAttribute="bottom" constant="239" id="saS-LO-pDP"/>
                            <constraint firstItem="MvA-fp-GVj" firstAttribute="width" secondItem="3bS-gy-5vz" secondAttribute="width" id="tmg-dH-5Yg"/>
                            <constraint firstItem="9HN-fO-Qmg" firstAttribute="trailing" secondItem="zGL-3t-3Bj" secondAttribute="trailing" constant="158" id="xCf-JN-a0R"/>
                            <constraint firstItem="zGL-3t-3Bj" firstAttribute="leading" secondItem="9HN-fO-Qmg" secondAttribute="leading" constant="140" id="z4V-U3-gMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9HN-fO-Qmg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd2-fz-AgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YX6-Zc-aab">
            <objects>
                <viewController id="p8M-jG-vfb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyN-Gx-BTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="cxW-nX-cxL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxW-nX-cxL" firstAttribute="top" secondItem="x5I-Bb-I9n" secondAttribute="top" id="IrU-wz-pSX"/>
                            <constraint firstItem="x5I-Bb-I9n" firstAttribute="bottom" secondItem="cxW-nX-cxL" secondAttribute="bottom" id="WkT-xV-p9w"/>
                            <constraint firstItem="x5I-Bb-I9n" firstAttribute="trailing" secondItem="cxW-nX-cxL" secondAttribute="trailing" id="gDO-Xa-5SJ"/>
                            <constraint firstItem="cxW-nX-cxL" firstAttribute="leading" secondItem="x5I-Bb-I9n" secondAttribute="leading" id="glp-oF-9F2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x5I-Bb-I9n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNf-C6-9Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M33-Le-ff1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2v-HR-lqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6WD-CP-Q6v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zed-vz-fR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bce-cz-oLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bPb-M8-1oe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V04-BH-l3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l8d-al-Hdh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tsW-o5-Fhe" kind="relationship" relationship="rootViewController" id="Hy7-6O-pmj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYd-Zv-Z8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="300" height="300"/>
    </resources>
</document>
